version: "3.9"

services:
  jmix_pm_app-1:
    image: jmix-pm:0.0.1-SNAPSHOT
    environment:
      SPRING_PROFILES_ACTIVE: prod
      VAULT_TOKEN: myroot
      VAULT_HOST: jmix_pm_vault

  jmix_pm_app-2:
    image: jmix-pm:0.0.1-SNAPSHOT
    environment:
      SPRING_PROFILES_ACTIVE: prod
      VAULT_TOKEN: myroot
      VAULT_HOST: jmix_pm_vault

  jmix_pm_postgres:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=jmix
      - POSTGRES_PASSWORD=jmix
      - POSTGRES_DB=pm-deployment

  jmix_pm_vault:
    image: hashicorp/vault:latest
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: myroot
    ports:
      - "8200:8200"

  nginx:
    image: nginx:latest
    ports:
      - "8084:80"
    volumes:
      - ./etc/nginx.conf:/etc/nginx/nginx.conf:ro